// Flexbox Mixins
// ------------------------------------------


// Display
.flex-display(@display: flex) {
    display: @display;
}


// Direction
.flex-direction(@direction: row) {
          flex-direction: @direction;
}


// Wrap
.flex-wrap(@wrap: nowrap) {
          flex-wrap: @wrap;
}


// Source Order
.flex-order(@order: 0) {
                      order: @order;
}

// Grow
.flex-grow(@grow: 0) {
          flex-grow: @grow;
}


// Justify Content
.justify-content(@justify: flex-start) {
          justify-content: @justify;
}

// Align Content
.align-content(@align: stretch) {
          align-content: @align;
}


// Align Self
.align-self(@align: center) {
          align-self: @align;
}

// Align Items
.align-items(@align: stretch) {
          align-items: @align;
}