// Home Content

.home {

  .intro {
    max-width: 800px;

    @media @phone {
      max-width: 500px;
      margin   : @centered;
    }

    img {
      border-radius: @rounded;

      @media @phone {
        max-width: 500px;
      }
    }

    h2 {
      padding: 1rem;
    }

    p {
      padding: 0 1rem;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    @media @phone {

      .sky,
      .launch {
        display: none;
      }
    }


    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1rem;
    }

    p {
      margin-top: 1.2rem;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      .flex-direction(column);
      padding: 2rem;
      width  : 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        .flex-order(1);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up();
      }
    }
      .walk-img {
        width      : 46%;
        margin-left: 4%;

        @media @phone {
          width : 100%;
          margin: @centered;
        }

        img {
          width        : 100%;
          height       : auto;
          border-radius: 10px;

          @media @phone {
            width: 100%;
          }
        }
      }
    
  }
}

// home